<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="portfolio-title">Portfolio</h1>
    </header>

    <section class="about-container">
        <div class="description-container">
            <h2>About Me</h2>
            <p>I am Dasam Hemantha Sai Priya. As a cybersecurity student proficient in Python, Java, and UI/UX design, with a foundation in the Basics of Networking and Cybersecurity, I'm eager to immerse myself in learning and contributing to security initiatives. Seeking dynamic opportunities to apply my skills, I aspire to fortify and contribute to the overall growth and success of the organization.</p>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Email: hemantha.saipriya06@gmail.com</p>
                <p>Phone: +91-9014239567</p>
            </div>
        </div>
        <div class="navigation-buttons">
            <a href="projects.html" class="button">Projects</a>
            <a href="skills.html" class="button">Skills</a>
            <a href="certifications.html" class="button">Certifications</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
